# biju-apps

./: README.md
biju-admin-app/: snippets.txt
biju-admin-app/src/main/java/biju/controller/: ProdutoController.java
biju-app/: .project  pom.xml
biju-app/biju-admin-app/: pom.xml  snippets.txt
biju-app/biju-admin-app/src/main/webapp/cadastro/produto/: FormProduto.xhtml
biju-app/biju-core/: .project  pom.xml
biju-app/biju-core/src/main/java/biju/repo/: CategoriaJPARepository.java  ProdutoJPARepository.java  StatusJPARepository.java
biju-app/biju-core/src/main/java/pdv/domain/: ItemVenda.java  Venda.java
biju-app/biju-e-com/: pom.xml
biju-app/biju-e-com/src/main/java/biju/ecom/controller/: HomeController.java  ShopCartController.java  ShopCartItemNavController.java
biju-app/biju-e-com/src/main/java/biju/ecom/service/: ShopCartItemNavService.java
biju-app/biju-e-com/src/main/java/biju/ecom/viewhelper/: ContactsViewHelper.java  PecaViewHelper.java
biju-app/biju-e-com/src/main/resources/: messages.properties
biju-app/biju-e-com/src/main/webapp/: AboutSection.xhtml  ContactSection.xhtml  ModaisMostruario.xhtml  PortfolioSection.xhtml  footer.xhtml  index.xhtml  masthead.xhtml  nav.xhtml
biju-app/biju-e-com/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
biju-app/biju-e-com/src/main/webapp/site/: ProductDetail.xhtml  footer.xhtml  header.xhtml  main.xhtml  nav.xhtml  produtos.xhtml
biju-e-com/: pom.xml
